Configuracion_log=C\:/PROGRA~2\\CA\\SERVIC~1\\Integraciones\\Integracion_SDtoSF_local\\config\\configuracionLog.properties
CAServiceDesk_puerto=8080
CAServiceDesk_hostname_TPE=http://10.180.251.11:8080/axis/services/USD_R11_WebService
CAServiceDesk_username_TPE=Integracion_SalesForce
CAServiceDesk_password_TPE=Rjk8aprQTjJVCSZDtV6K9Gcv6vtKiBADk9i23P7/fuI\=
MW_User=253
MW_Pass=gChvsjpV0UEosG3wKHJ7Iw\=\=
MW_IP=1.1.1.1
#MW_URL_ChgStatusSF=http://10.216.8.140/soa-infra/services/SalesForce/ChangeStatusTicketSF/bpelprocesschangestatusticketsf_client_ep?WSDL
MW_URL_ChgStatusSF=http://10.216.8.68/soa-infra/services/SalesForce/ChangeStatusTicketSF/bpelprocesschangestatusticketsf_client_ep?WSDL
#MW_URL_CommentSF=http://10.216.8.140/soa-infra/services/SalesForce/CreateCommentInSF/bpelprocesscreatecommentinsf_client_ep?wsdl
MW_URL_CommentSF_REST=http://10.216.8.68/soa-infra/resources/TotalPlayProcessBPEL/PostComment/RestServicePostComment/PostComment
MW_User_REST=574011
MW_Pass_REST=SalesF0rc31557$
MW_IP_REST=10.216.8.68
MW_URL_CreateTckSF=http://10.216.8.198:80/soa-infra/services/SalesForce/CreateTicketInSF/bpelcreateticketinsf_client_ep?wsdl
BRM_username: 253
BRM_password: Middle100$
BRM_url_wsdl: http://10.216.8.198:80/soa-infra/services/ServiceDesk/ObtenerStatusCuentaEnBRM/bpelobtenerstatuscuentaenbrm_client_ep?wsdl
#Abierto
SF_OP=Abierto
#Pendiente por Cliente
SF_AUR=Nuevo
#Pendiente por Proveedor
SF_AWTVNDR=Nuevo
#Pendiente por Terceros
SF_ZPNDTRCR=Nuevo
#Cancelado
SF_CNCL=Cerrado
